<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            
            .link {
                color: rgb(3, 3, 193);
                transition: 0.15s;
                display: flex;
                justify-content: left;
                align-items: center;
            }

            .link:hover {
                color: blueviolet;
                opacity: 0.8;
            }

            .link:active {
                color: blueviolet;
                opacity: 0.5;
            }

            .flexbox {
                height: 200px;
                background-color: rgb(158, 62, 178);
                color: white;
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text {
                text-align: center;
            }

            .title1 {
                font-size: 46px;
            }

            .title2 {
                font-size: 23px;
            }

            .nogi-video {
                margin-top: 30px;
            }

            .overflow-test {
                background: rgb(158, 62, 178);
                color: white;
                padding: 15px;
                width: 500px;
                height: 1000px;
                overflow: scroll;
                border: 1px solid #ccc;
            }

            img {
                width: 500px;
                height: 750px;
                object-fit: contain;
                display: block;
                
            }

            .nanndemo {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .manga {
                display: block;
                color: rgb(50, 50, 234);
                text-decoration: none;
                margin-bottom: 8px;
            }

            .line-length {
                display: inline-block;
            }

            .entity {
                vertical-align: 2px;
            }

        </style>
        <h1>深尾の部屋</h1>
    </head>
    <body>
        <header>
            <div class="flexbox">
                <div class="text">
                    <div class="title1">
                        乃木坂46
                    </div>
                    <div class="title2">
                        UNOFFICIAL WEBSITE
                    </div>
                </div>
            </div>
            
            
        </header>
        <iframe class="nogi-video" width="560px" height="315px" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/RrT1Anvqmvk"></iframe>
        <p class="line-length">
            <a class="link" target="_blank" href="https://www.youtube.com/@nogizakahaishinchu">
                乃木坂配信中
            </a>
            <a class="link" href="https://www.youtube.com/@user-KRNK">
                あいどるきりぬき
            </a>
        </p>
        <div class="nanndemo">
            <div class="overflow-test">
                <img src="thumnails/スクリーンショット 2023-03-23 20.43.15.jpeg">
                <img src="thumnails/nxO1K-awo_S_28JeV5Zptg3ayYWx_sz4yfRXwj2wDJ0.jpg.webp">
                <p>テレサパンダ</p>
                <p>テレサパンダ</p>
                <p>テレサパンダ</p>
                <p>テレサパンダ</p>
                <p>テレサパンダ</p>
                <blockquote>teresapan</blockquote>
            </div>
            <div>
                <a class="manga" href="https://comic-walker.com/contents/detail/KDCW_KS02000041010000_68/">であいもん <span class="entity">:</span> 次回更新 5月5日</a>
                <a class="manga" href="https://shonenjumpplus.com/episode/10834108156648240735">SPY<span class="entity">&Cross;</span>FAMILY <span class="entity">:</span> 次回更新 5月15日</a>
                <a class="manga" href="https://tonarinoyj.jp/episode/13932016480028985383">ワンパンマン <span class="entity">:</span> 次回更新 未定</a>
                <a class="manga" href="https://pocket.shonenmagazine.com/episode/10834108156646485056">それでも歩は寄せてくる 毎週木曜日更新</a>
                <a class="manga" href="https://comic.webnewtype.com/contents/mentalout/">とある科学の心理掌握 <span class="entity">:</span> 次回更新 5月30日</a>
                <a class="manga" href="https://comic-action.com/episode/13933686331613879685">小林さんちのメイドラゴン <span class="entity">:</span> 次回更新 5月19日</a>
                <a class="manga" href="https://comic-meteor.jp/rikekoi/">理系が恋をしたので証明してみた <span class="entity">:</span> 次回更新 未定</a>
            </div>
        </div>
        <div>
            <iframe  scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" title="Twitter Timeline" 
            data-lang="ja" data-width="300px" data-height="1000px"
            src="https://syndication.twitter.com/srv/timeline-profile/screen-name/maidragon_comic?dnt=false&amp;embedId=twitter-widget-0&amp;features=eyJ0ZndfdGltZWxpbmVfbGlzdCI6eyJidWNrZXQiOltdLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2ZvbGxvd2VyX2NvdW50X3N1bnNldCI6eyJidWNrZXQiOnRydWUsInZlcnNpb24iOm51bGx9LCJ0ZndfdHdlZXRfZWRpdF9iYWNrZW5kIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd19yZWZzcmNfc2Vzc2lvbiI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfbWl4ZWRfbWVkaWFfMTU4OTciOnsiYnVja2V0IjoidHJlYXRtZW50IiwidmVyc2lvbiI6bnVsbH0sInRmd19leHBlcmltZW50c19jb29raWVfZXhwaXJhdGlvbiI6eyJidWNrZXQiOjEyMDk2MDAsInZlcnNpb24iOm51bGx9LCJ0Zndfc2hvd19iaXJkd2F0Y2hfcGl2b3RzX2VuYWJsZWQiOnsiYnVja2V0Ijoib24iLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2R1cGxpY2F0ZV9zY3JpYmVzX3RvX3NldHRpbmdzIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd191c2VfcHJvZmlsZV9pbWFnZV9zaGFwZV9lbmFibGVkIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd192aWRlb19obHNfZHluYW1pY19tYW5pZmVzdHNfMTUwODIiOnsiYnVja2V0IjoidHJ1ZV9iaXRyYXRlIiwidmVyc2lvbiI6bnVsbH0sInRmd19sZWdhY3lfdGltZWxpbmVfc3Vuc2V0Ijp7ImJ1Y2tldCI6dHJ1ZSwidmVyc2lvbiI6bnVsbH0sInRmd190d2VldF9lZGl0X2Zyb250ZW5kIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH19&amp;frame=false&amp;hideBorder=false&amp;hideFooter=false&amp;hideHeader=false&amp;hideScrollBar=false&amp;lang=ja&amp;maxHeight=400px&amp;origin=https%3A%2F%2Fwww.futabasha.co.jp%2Fmaidragon%2F&amp;sessionId=6b7c9771c4a4cb6666d6b7c3bc1ad7ddfabfffd8&amp;showHeader=true&amp;showReplies=false&amp;siteScreenName=%E3%80%8E%E5%B0%8F%E6%9E%97%E3%81%95%E3%82%93%E3%81%A1%E3%81%AE%E3%83%A1%E3%82%A4%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%80%8F%EF%BD%9C%E5%8F%8C%E8%91%89%E7%A4%BE%EF%BD%9C%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88&amp;transparent=false&amp;widgetsVersion=aaf4084522e3a%3A1674595607486" 
            style="position: static; visibility: visible; display: block; flex-grow: 1;"></iframe>
        </div>
    </body>
        

       
